{
	"id": "46cd5410-0f5a-694c-c7d6-c785b399db22",
	"name": "ofertia",
	"description": "",
	"order": [
		"ed6dc5cb-402d-1de2-adea-dd113d9797b2"
	],
	"folders": [],
	"timestamp": 1460914576113,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "ed6dc5cb-402d-1de2-adea-dd113d9797b2",
			"headers": "",
			"url": "http://localhost:8080/command",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460965460540,
			"name": "http://localhost:8080/command",
			"description": "",
			"collectionId": "46cd5410-0f5a-694c-c7d6-c785b399db22",
			"responses": [],
			"rawModeData": "5 5\r\n1 2 N \r\nLMLMLMLMM\r\n3 3 E \r\nMMRMMRMRRM"
		}
	]
}